# ============
# Dependencies
# ============
org.gradle.jvmargs=-Xmx2G

# Mod version
extension_version=1.0.0
mod_dependencies=\
  gunpowder-currency

gunpowder_currency_version=1.0.2+gunpowder.0.3.1.mc.1.16.4